MONGO_URI="mongodb+srv://usuarionormie:29062906@cluster0.yezzl.mongodb.net/usuariosdb"
SESSION_SECRET='ISEN'
PAYPAL_CLIENT_ID=ARmKRhVFchJyidf_XxFxC0JMK2Ilzmyyrz5L_U0El6OHaja0s3r3-fWe1GBVXf7JeuE4MlBUgX6cB5qu
PAYPAL_SECRET=ARmKRhVFchJyidf_XxFxC0JMK2Ilzmyyrz5L_U0El6OHaja0s3r3-fWe1GBVXf7JeuE4MlBUgX6cB5qu
